# Configuration of the camera
camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 0; z = 100; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 20.0; # In degree
};

# Primitives in the scene
# axis "X" = 0, "Y" = 1, "Z" = 2
primitives:
{
    # List of spheres
    spheres = (
        { x = 2; y = -5; z = -120; r = 5; color = { r = 64; g = 64; b = 255; }; },
        { x = -2; y = 0; z = -120; r = 5; color = { r = 255; g = 64; b = 64; }; },
        { x = 0; y = 5; z = -120; r = 2; color = { r = 64; g = 255; b = 64; }; },
        { x = 5; y = -1; z = -120; r = 2; color = { r = 64; g = 0; b = 255; }; },
        { x = -5; y = 0; z = -120; r = 2; color = { r = 64; g = 0; b = 255; }; },
        { x = 0; y = -5; z = -110; r = 2; color = { r = 64; g = 0; b = 255; }; }
    );
    # List of planes
    planes = (
        { axis = 1 ; position = -10; color = { r = 100; g = 100; b = 100; }; },
        { axis = 2 ; position = -150; color = { r = 192; g = 10; b = 10; }; }
    );
};
# Light configuration
lights:
{
    ambient = 0.2; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 50; y = 5; z = -100; },
        { x = 50; y = 5; z = 100; }
    );

    # List of directional lights
    directional = () ;
};