# Configuration of the camera
camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 0; z = 100; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 20.0; # In degree
};

# Primitives in the scene
# axis "X" = 0, "Y" = 1, "Z" = 2
primitives:
{
    # List of spheres
    spheres = (
        # devant
        { x = 0; y = 0; z = -120; r = 6; color = { r = 253; g = 108; b = 158; }; },
        { x = -2; y = 0; z = -90; r = 4; color = { r = 119; g = 118; b = 123; }; }
    );
    # List of planes
    cylinders = (
        { axis = 0; a = -10; b = -50; r = 2; color = { r = 150; g = 255; b = 153; }; }
    );


    planes = (
        { axis = 1 ; position = -20; color = { r = 192; g = 0; b = 0; }; },
        { axis = 1 ; position = 20; color = { r = 230; g = 230; b = 230; }; },
        { axis = 0 ; position = 20; color = { r = 230; g = 200; b = 200; }; },
        { axis = 0 ; position = -20; color = { r = 230; g = 200; b = 200; }; },
        { axis = 2 ; position = -150; color = { r = 192; g = 10; b = 10; }; }
    );

    cones = (
        { x = 10; y = 0; z = -100; angle = 25; height = 5; color = { r = 255; g = 64; b = 64; }; }
    );

    transformation : (
        {Type = "Translation"; index = 0; x = 10; y = 5; z = 0;},
        {Type = "Translation"; index = 1; x = -5; y = -5; z = 0;},
        {Type = "Rotation"; index = 8; x = 0; y = 1; z = 0; angle = -60;}
    );
};
# Light configuration
lights:
{
    ambient = 0.3; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 0; y = 0; z = -100; }
    );

    # List of directional lights
    directional = () ;
};
